
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
logging.level.com.example.demomybatis.mapper.CompanyMapper=TRACE
logging.level.com.example.demomybatis.mapper.EmployeeMapper=TRACE


#development tool 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

#Oauth2.0 설정
spring.security.oauth2.client.registration.google.client-id = 625541049267-qns1vcr2783oqptinm8dinstlnsl7us2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

#Swagger 설정
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.example.batisproject.apicontroller
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8